spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
server.port=8090
# DATABASE
spring.datasource.url=jdbc:postgresql://192.168.0.227:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=xlfldpf1
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
